// Typefaces
@font-face {
  font-family: 'GT Walsheim';
  src: url('/fonts/gt-walsheim/gt-walsheim-web.ttf') format('truetype');
}
@font-face {
  font-family: 'GT Walsheim';
  font-weight: 500;
  src: url('/fonts/gt-walsheim/gt-walsheim-medium-web.ttf') format('truetype');
}
@font-face {
  font-family: 'GT Walsheim';
  font-weight: 700;
  src: url('/fonts/gt-walsheim/gt-walsheim-bold-web.ttf') format('truetype');
}
